{
  "name": "voting_app",
  "version": "1.0.0",
  "description": "This is a MERN Stack project designed to understand how voting works and how a developer can contribute to this process.",
  "license": "ISC",
  "author": "Gunaj Chugh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  }
}
